ARG DOCKER_ANDROID_VERSION=11.0
FROM budtmo/docker-android:emulator_${DOCKER_ANDROID_VERSION}

#==================
# Update & install dependencies
#==================
USER root

RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    zip \
    libqt5widgets5 \
    libqt5gui5 \
    libqt5core5a \
    libqt5dbus5 \
    libxcb-xinerama0 \
    libxkbcommon-x11-0 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

#==================
# Set Android SDK environment variables
#==================
ENV ANDROID_HOME /opt/android-sdk-linux
ENV PATH ${PATH}:${ANDROID_HOME}/emulator
ENV PATH ${PATH}:${ANDROID_HOME}/tools
ENV PATH ${PATH}:${ANDROID_HOME}/tools/bin
ENV PATH ${PATH}:${ANDROID_HOME}/platform-tools
ENV PATH ${PATH}:${ANDROID_HOME}/build-tools

#==================
# Install emulator system image
#==================
ARG EMULATOR_API_LEVEL=30
ARG EMULATOR_IMG_TYPE=google_apis
ARG EMULATOR_SYS_IMG=x86_64

RUN yes | sdkmanager --licenses \
 && sdkmanager \
    "platforms;android-${EMULATOR_API_LEVEL}" \
    "system-images;android-${EMULATOR_API_LEVEL};${EMULATOR_IMG_TYPE};${EMULATOR_SYS_IMG}" \
    "emulator" \
 && if [ ! -f /usr/bin/emulator ]; then ln -s ${ANDROID_HOME}/emulator/emulator /usr/bin/emulator; fi

#==================
# Default start command
#==================
CMD ["appium"]
